<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>After-School Soccer in Columbia, SC | Soccer Shots</title>
<meta name="description" content="Soccer Shots Columbia offers after-school soccer programs for kids ages K–2. Convenient, fun, and educational classes at local schools.">
<style>.testimonial { background:#f9f9f9; padding:10px; margin:10px 0; border-left:4px solid #ff4d4d; font-style:italic; }</style>
</head>
<body>
<h1>After-School Soccer in Columbia, SC | Soccer Shots</h1>
<p><a href="https://www.soccershots.com/columbia/?utm_source=landingpage&utm_medium=afterschool&utm_campaign=signup" target="_blank" rel="noopener">👉 View Programs & Register</a></p>
<h2>Parent Testimonials</h2>
<div class="testimonial"><p>“We enjoy how all of the kids get individual turns and the new words they learn each week.” — S.S., Columbia, SC</p></div><div class="testimonial"><p>“My two year old learned an array of drills and skills. Coaches are enthusiastic and welcoming.” — Jaime McSweeney, Columbia, SC</p></div><div class="testimonial"><p>“Coach Kay was the best. My daughters learned so much and really started to enjoy soccer.” — A.D., Columbia, SC</p></div>
<p>Email: <a href="mailto:colainfo@soccershots.com">colainfo@soccershots.com</a> | <a href="https://www.instagram.com/soccershotscolumbia" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#E1306C" viewBox="0 0 24 24" style="vertical-align:middle">
<path d="M12 2.2c3.2 0 3.6 0 4.9.1 1.2.1 2 .2 2.5.4.6.2 1 .5 1.5 1s.8.9 1 1.5c.2.5.3 1.3.4 2.5.1 1.3.1 1.7.1 4.9s0 3.6-.1 4.9c-.1 1.2-.2 2-.4 2.5-.2.6-.5 1-1 1.5s-.9.8-1.5 1c-.5.2-1.3.3-2.5.4-1.3.1-1.7.1-4.9.1s-3.6 0-4.9-.1c-1.2-.1-2-.2-2.5-.4-.6-.2-1-.5-1.5-1s-.8-.9-1-1.5c-.2-.5-.3-1.3-.4-2.5C2.2 15.6 2.2 15.2 2.2 12s0-3.6.1-4.9c.1-1.2.2-2 .4-2.5.2-.6.5-1 1-1.5s.9-.8 1.5-1c.5-.2 1.3-.3 2.5-.4C8.4 2.2 8.8 2.2 12 2.2zm0-2.2C8.7 0 8.3 0 7 0 5.8 0 4.7.1 3.9.3 3.1.5 2.4.9 1.8 1.5.9 2.4.5 3.1.3 3.9.1 4.7 0 5.8 0 7 0 8.3 0 8.7 0 12s0 3.7.1 5c.1 1.2.2 2 .4 2.5.2.6.5 1 1 1.5s.9.8 1.5 1c.5.2 1.3.3 2.5.4 1.3.1 1.7.1 5 .1s3.7 0 5-.1c1.2-.1 2-.2 2.5-.4.6-.2 1-.5 1.5-1s.8-.9 1-1.5c.2-.5.3-1.3.4-2.5.1-1.3.1-1.7.1-5s0-3.7-.1-5c-.1-1.2-.2-2-.4-2.5-.2-.6-.5-1-1-1.5s-.9-.8-1.5-1c-.5-.2-1.3-.3-2.5-.4C15.7 0 15.3 0 12 0z"/>
<path d="M12 5.8a6.2 6.2 0 1 0 6.2 6.2A6.2 6.2 0 0 0 12 5.8zm0 10.2a4 4 0 1 1 4-4 4 4 0 0 1-4 4z"/>
<circle cx="18.4" cy="5.6" r="1.4"/>
</svg> @soccershotscolumbia</a></p>
<!-- FAQ Schema -->
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[
{"@type":"Question","name":"What ages does Soccer Shots serve?","acceptedAnswer":{"@type":"Answer","text":"Soccer Shots Columbia offers programs for children ages 2–8. Preschool programs are for ages 2–5, and after-school programs cover K–2 (ages 5–8)."}},
{"@type":"Question","name":"Where are the programs held?","acceptedAnswer":{"@type":"Answer","text":"Classes are held at local preschools, childcare centers, and participating elementary schools across Columbia, Forest Acres, Irmo, and Lexington."}},
{"@type":"Question","name":"How do I register my child?","acceptedAnswer":{"@type":"Answer","text":"All registration happens on the official Soccer Shots Columbia site: https://www.soccershots.com/columbia/"}},
{"@type":"Question","name":"Do I need experience in soccer?","acceptedAnswer":{"@type":"Answer","text":"No experience is necessary. Programs are designed to be fun and educational for beginners."}}
]}
</script>

<!-- LocalBusiness Schema -->
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"SportsActivityLocation","name":"Soccer Shots Columbia","image":"https://www.soccershots.com/images/logo.png","url":"https://www.soccershots.com/columbia/","telephone":"YOUR_PHONE_NUMBER","address":{"@type":"PostalAddress","streetAddress":"Local Columbia Address","addressLocality":"Columbia","addressRegion":"SC","postalCode":"29201","addressCountry":"US"},"geo":{"@type":"GeoCoordinates","latitude":"34.0007","longitude":"-81.0348"},"openingHoursSpecification":[{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday"],"opens":"08:00","closes":"18:00"}]}
</script>

</body>
</html>